##########
# loggin #
##########
logging.level.org.springframework.data=debug
#logging.level.org.springframework=debug
logging.level.com.abalia=debug
#logging.level.com.abalia.com.abalia.listener=debug