# spring

SpringBatch/: pom.xml
SpringBatch/src/main/java/com/abalia/: SpringBatchApplication.java
SpringBatch/src/main/java/com/abalia/batch/: BatchConfiguration.java
SpringBatch/src/main/java/com/abalia/listener/: JobCompletionNotificationListener.java  PersonaDTOListener.java
SpringBatch/src/main/java/com/abalia/model/: Persona.java  PersonaDTO.java
SpringBatch/src/main/java/com/abalia/processor/: PersonaDTOItemProcessor.java  PersonaItemProcessor.java
SpringBatch/src/main/resources/: application.properties  sample-data-dto.csv  schema-all.sql
SpringBatch/src/test/java/com/abalia/: SpringBatchApplicationTests.java
SpringBootData/: pom.xml
SpringBootData/src/main/java/com/vector/: SpringBootDataApplication.java
SpringBootData/src/main/java/com/vector/controller/: GroupController.java  HelloController.java  StatusController.java  WksController.java
SpringBootData/src/main/java/com/vector/model/: Status.java  WkstGroup.java  WkstWorkstation.java
SpringBootData/src/main/java/com/vector/repo/: GroupRepository.java  StatusRepository.java  WorkstationRepository.java
SpringBootData/src/main/java/com/vector/service/: GroupService.java  GroupServiceImpl.java  StatusService.java  (+3 more)
SpringBootData/src/main/resources/: application.properties
SpringBootData/src/test/java/com/example/: SpringBootDataApplicationTests.java
SpringHibernate/: .classpath  pom.xml
SpringHibernate/src/main/java/com/vector/controller/: GroupController.java  LinkController.java  StatusController.java  WADLControllerV2.java.old  WadlController.java  WkstController.java  WorkstationController.java
SpringHibernate/src/main/java/com/vector/dao/: CommandDAO.java  CommandDAOImpl.java  CounterDAO.java  CounterDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  WorkstationDAO.java  WorkstationDAOImpl.java
SpringHibernate/src/main/java/com/vector/init/: Initializer.java  SwaggerConfig.java  WebAppConfig.java
SpringHibernate/src/main/java/com/vector/model/: Type.java  WkstCommand.java  WkstCounter.java  WkstDevice.java  WkstGroup.java  WkstStatus.java  WkstStatusreason.java  WkstWorkstation.java
SpringHibernate/src/main/java/com/vector/service/: CommandService.java  CommandServiceImpl.java  CounterService.java  CounterServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GroupServiceImpl.java  StatusServiceImpl.java  WorkstationService.java  WorkstationServiceImpl.java
SpringHibernate/src/main/resources/: application.properties
SpringHibernate/src/main/webapp/WEB-INF/: web.xml
SpringHibernate/src/main/webapp/WEB-INF/pages/: addWkstForm.jsp  editWkstForm.jsp  home.jsp  wkstList.jsp
SpringHibernate/src/test/java/com/vector/init/: WebAppConfigTest.java
SpringHibernate/src/test/java/com/vector/service/: CommandServiceTest.java  CounterServiceTest.java  DeviceServiceTest.java  GroupServiceTest.java  StatusServiceTest.java  WorkstationServiceTest.java
SpringHibernate/src/test/resources/: applicationTest.properties
cloundConfigClient/: pom.xml
cloundConfigClient/src/main/java/com/vector/: CloundConfigClientApplication.java
cloundConfigClient/src/main/resources/: bootstrap.properties
cloundConfigClient/src/test/java/com/vector/: CloundConfigClientApplicationTests.java
cloundConfigServer/: pom.xml
cloundConfigServer/misc/config/: cloundConfigClient-dev.yml  springcloudclient-dev.yml  springcloudclient-prod.yml  springcloudclient-test.yml
cloundConfigServer/src/main/java/com/example/: CloundConfigApplication.java
cloundConfigServer/src/main/resources/: application.yml  bootstrap-server.yml
cloundConfigServer/src/test/java/com/example/: CloundConfigApplicationTests.java
sispMongo/: LAST_VISITED.html  pom.xml
sispMongo/src/main/java/com/abalia/: SispMongoApplication.java
sispMongo/src/main/java/com/abalia/controller/: DemandaController.java  GitHubController.java  LinkedinController.java  OfertaController.java  TagController.java  WADLControllerV2.java
sispMongo/src/main/java/com/abalia/model/: Demanda.java  DemandaExt.java  GitHub.java  Oferta.java  OfertaExt.java  Perfil.java  PerfilesCount.java  Portal.java  Tag.java
sispMongo/src/main/java/com/abalia/model/demanda/: Demanda.java  DemandaExt.java
sispMongo/src/main/java/com/abalia/model/github/: GitHub.java
sispMongo/src/main/java/com/abalia/model/linkedin/: Linkedin.java  Profile.java
sispMongo/src/main/java/com/abalia/model/oferta/: Oferta.java  OfertaExt.java
sispMongo/src/main/java/com/abalia/model/tag/: Tag.java
sispMongo/src/main/java/com/abalia/repo/: DemandaRepository.java  DemandaRepositoryCustom.java  DemandaRepositoryImpl.java  GitHubRepository.java  OfertaRepository.java  OfertaRepositoryCustom.java  OfertaRepositoryImpl.java  TagRepository.java
sispMongo/src/main/java/com/abalia/repo/demanda/: DemandaRepository.java  DemandaRepositoryCustom.java  DemandaRepositoryImpl.java
sispMongo/src/main/java/com/abalia/repo/github/: GitHubRepository.java
sispMongo/src/main/java/com/abalia/repo/linkedin/: LinkedinRepository.java  LinkedinRepositoryCustom.java  LinkedinRepositoryImpl.java
sispMongo/src/main/java/com/abalia/repo/oferta/: OfertaRepository.java  OfertaRepositoryCustom.java  OfertaRepositoryImpl.java
sispMongo/src/main/java/com/abalia/repo/tag/: TagRepository.java
sispMongo/src/main/java/com/abalia/service/: DemandaService.java  DemandaServiceImpl.java  GitHubService.java  GitHubServiceImpl.java  LinkedinService.java  LinkedinServiceImpl.java  OfertaService.java  OfertaServiceImpl.java  TagService.java  TagServiceImpl.java
sispMongo/src/main/java/com/abalia/utils/: ComunCollection.java  ValueComparator.java  ValueComparator2.java
sispMongo/src/main/resources/: application.properties
sispMongo/src/test/java/com/abalia/: SispMongoApplicationTests.java
sispMongo/src/test/java/com/abalia/controller/: DemandaControllerTest.java  GitHubControllerTest.java  OfertaController2Test.java  OfertaControllerTest.java
(+16 files in other folders)
