spring.datasource.url=jdbc:db2://localhost:50000/SAMPLE
spring.datasource.username=db2admin
spring.datasource.password=db2admin
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true